
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ryato's ugl website</title>
<link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="main-content" id="main">
    <p>Looks like the little friends in the water have something to say? </p>
    <p>Try getting closer to them(ღ˘⌣˘ღ)…</p>
        <div class="leaf" style="--delay: 4s; --top: 13vh;">
      <div class="emoji">🐡</div>
      <div class="tooltip">
        <h3>You have such a kind heart!</h3>
        <p>Seeing how much you care for others and love helping people really makes me swoon!(´,,•ω•,,)</p>
      </div>
    </div>
        <div class="leaf" style="--delay: 2s; --top: 20vh;">
      <div class="emoji">🐟</div>
      <div class="tooltip">
        <h3>Congratulations on finding this website!</h3>
        <p>Only the most handsome person in the world can see this message.(๑¯﹀¯๑)</p>
      </div>
    </div>

    <div class="leaf" style="--delay: 6s; --top: 30vh;">
      <div class="emoji">🐠</div>
      <div class="tooltip">
        <h3>Keep Shining!</h3>
        <p>Every step you take is moving you closer to success in life!(σ°∀°)σ</p>
      </div>
    </div>
        <div class="leaf" style="--delay: 15s; --top: 40vh;">
      <div class="emoji">🐢</div>
      <div class="tooltip">
        <h3>Thank you for saving me!</h3>
        <p>You got me back to the water so I can finally hang with my family!(; ㅿ ;)</p>
      </div>
    </div>

    <div class="leaf" style="--delay: 1s; --top: 50vh;">
      <div class="emoji">🦈</div>
      <div class="tooltip">
        <h3>Don’t forget to rest!</h3>
        <p>Don’t wear yourself out with studying or work—your health is the most important thing!( ৹˃ᗝ˂৹ )</p>
      </div>
    </div>
        <div class="leaf" style="--delay: 5s; --top: 60vh;">
      <div class="emoji">🦑</div>
      <div class="tooltip">
        <h3>You’re crazy patient!</h3>
        <p>Always comforting a girl who overthinks everything—I know it’s a nightmare, buddy you’re a legend!ฅ(º ﾛ º ฅ)</p>
      </div>
    </div>

        <div class="leaf" style="--delay: 10s; --top: 70vh;">
      <div class="emoji">🐬</div>
      <div class="tooltip">
        <h3>You’re incredibly hardworking!</h3>
        <p>Mastering rowing coaching and complex biology knowledge?? I'm so impressed!∑(⊙∀⊙)</p>
      </div>
    </div>

            <div class="leaf" style="--delay: 3s; --top: 90vh;">
      <div class="emoji">🐳</div>
      <div class="tooltip">
        <h3>Wishing you all the happiness!</h3>
        <p>Perfect scores on exams! Profitable stocks! Joyful love life! Big salary raises! Always MVP in games! 100% successful fishing trips! Good health!(σ ≧ ▽ ≦ )σ/p>
      </div>
    </div>

<div class="float-up" style="left: 10vw; animation-duration: 17s;">🫧</div>
<div class="float-up" style="left: 30vw; animation-duration: 60s;">🫧</div>
<div class="float-up" style="left: 50vw; animation-duration: 10s;">🫧</div>
<div class="float-up" style="left: 70vw; animation-duration: 29s;">🫧</div>
<div class="float-up" style="left: 90vw; animation-duration: 20s;">🫧</div>
</body>
</html>